#This project utilizes the follow Superstore data: 

CREATE TABLE superstore (
    item_id INTEGER PRIMARY KEY,
    item_name TEXT,
    category TEXT,
    price DECIMAL(10, 2),
    stock_quantity INTEGER,
    average_rating DECIMAL(3, 2)
);

INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
VALUES
    (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
    (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
    (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
    (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
    (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
    (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
    (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
    (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
    (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
    (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
    (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
    (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
    (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
    (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
    (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);

#Query 1: Order Items by Price

SELECT * FROM superstore
ORDER BY price;



#Query 2: Statistic About Item Prices
#For a comprehensive statistic about the item prices, including sum, average, minimum, maximum, and count, we can use:

SELECT
    SUM(price) AS Total_Price,
    AVG(price) AS Average_Price,
    MIN(price) AS Minimum_Price,
    MAX(price) AS Maximum_Price,
    COUNT(*) AS Total_Items
FROM superstore;


#Query 3: Statistic About Price for "Kitchen Supplies"

SELECT
    SUM(price) AS Total_Price,
    AVG(price) AS Average_Price,
    MIN(price) AS Minimum_Price,
    MAX(price) AS Maximum_Price,
    COUNT(*) AS Total_Items
FROM superstore
WHERE category = 'Kitchen Supplies';

#Query 4: Custom Question What is the total stock quantity for all items in the "Electronics" category?
SELECT
    SUM(stock_quantity) AS Total_Stock_Quantity
FROM superstore
WHERE category = 'Electronics';

